<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, #d0cfe1, #d3d2e7)
        }

        .container {
            margin-top: 20px;
        }

        #exchange-rates-table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex flex-column w-75 bg-light shadow shadow-box">
        <h1 class="mx-auto mt-2">Cryptocurrency Exchange Rates</h1>

        <form class="form-inline input-group mb-3 w-25 mx-auto mt-4 ">
            <label for="currency-name" class="mr-2"></label>

            <input type="text" id="currency-name" name="currency-name" placeholder="Search by Currency"
                class="form-control mr-2 text-center" />
        </form>



        <form class="form-inline input-group mb-3  mx-auto w-75  ">
            <label for="min-price" class="mr-2"></label>
            <input type="number" step="0.001" id="min-price" name="min-price" class="form-control mr-2 text-center"
                placeholder="Minimum Price" />
            <label for="max-price" class="mr-2"> </label>
            <input type="number" step="0.001" id="max-price" name="max-price" class="form-control mr-2 text-center"
                placeholder="Maximum Price" />
            <button type="button" class="btn btn-outline-primary" id="price-search-button">
                Search
            </button>
        </form>



        <form class="form-inline input-group mb-3  mx-auto w-75">
            <label for=" min-volume" class="mr-2"></label>
            <input type="number" step="0.001" id="min-volume" name="min-volume" class="form-control mr-2 text-center"
                placeholder="Minimum Volume" />
            <label for="max-volume" class="mr-2"></label>
            <input type="number" step="0.001" id="max-volume" name="max-volume" class="form-control mr-2 text-center"
                placeholder="Maximum Volume" />
            <button type="button" class="btn btn-outline-primary" id="volume-search-button">
                Search
            </button>
        </form>



        <button type="button" id="top-10-button" class="btn btn-primary w-50 mx-auto text-center">
            Top 10 Exchange Rates (by Volume)
        </button>



        <form id="sort-form" class="form-inline input-group  ">
            <div class="form-group m-4 d-flex  flex-row justify-content-evenly mx-auto w-100">
                <label for="sort-by" class=" ">Sort by:</label>
                <select class="form-select text-center lh-1 w-25 fs-6" id="sort-by">
                    <option value="volume">Volume</option>
                    <option value="lastPrice">Last Price</option>
                    <option value="symbol">Name</option>
                    <option value="priceChangePercent">Change in Percent</option>
                </select>


                <div class="form-check ">
                    <input type="checkbox" class="form-check-input" id="sort-ascending" />
                    <label class="form-check-label" for="sort-ascending">Ascending</label>

                </div>

                <button type="button" class="btn btn-primary   " id="sort-button">
                    Sort
                </button>
            </div>


        </form>



        <table id="exchange-rates-table"
            class="table table-striped table-bordered table-hover table table-warning table-striped w-75 mx-auto shadow shadow-box ">
            <thead class="text-center ">
                <tr>
                    <th>Symbol</th>
                    <th>Last Price</th>
                    <th>Volume</th>
                    <th>Price Change %</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>
    <!-- <script src="/js/app.js" type="module"></script> -->
    <script src="./js/cryptoApp.js" type="module"></script>
</body>

</html>