<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./myStyle.css">
    <title>Lesson 11</title>
</head>

<body>



    <div class="container container-fluid w-100 bg-body bg-light text-center ">
        <h1 class="text-center d-block w-50 mx-auto m-3 text-warning"> Movies App </h1>
        <section
            class="filterSection bg-light border-dark border shadow   rounded m-2 row col-lg-4 col-md-8  mx-auto  ">

            <div id="sortMovies " class="row m-2 mx-auto w-100 ">
                <label class="col-4 text-center"> Filter by:</label>
                <select name="sortBy" id="sortBySelect" class="col-8 mx-auto text-center ">
                    <option value="category">Category</option>
                    <option value="length" type="number">Length</option>
                    <option value="name">Name</option>
                    <option value="priceLow2High">Price (high to low)</option>
                    <option value="PriceHigh2Low">Price (low to high)</option>

                </select>
            </div>

            <p class="fs-6 mx-auto col-12">Duration of the film ranges (by minutes)</p>
            <div class="row">
                <label for="fromLen" class='col-3 col-sm-2 '> From:</label>
                <input type="number" id="fromLen" class="col-3 col-sm-4">
                <label for="toLen" class="col-3 col-sm-2">To:</label>
                <input type="number" class="col-3 col-sm-4 " id="toLen">
            </div>
            <input type="button" value="Filter" id="filterLenBtn" class="w-50 btn btn-outline-warning ">

        </section>





        <div id="serchContainr" class="container container-fluid mx-auto  w-50 d-flex justify-content-center">

            <input type="text" name="searchInput" placeholder="Search movie" id="search-input"
                class='lh-1 w-50 text-center bg-light shadow m-2 border-dark border '>
        </div>
        <div id="moviesContainer"></div>

        <div id="formContainer" class="w-50 mx-auto   " style='display: none;'>
            <form id="addForm" class="border-dark borde bg-light border-dark border shadow m-4 mx-auto rounded">
                <label for="movieName">Movie name:</label>
                <input type="text" id="movieName" class="text-center ">
                <label for="movieLength">Movie length:</label>
                <input type="number" id="movieLength" class="text-center ">
                <label for="category">Category:</label>
                <select name="category" id="category">
                    <option value="comedy">comedy</option>
                    <option value="drama">drama</option>
                    <option value="horror">horror</option>
                </select>
                <label for="moviePrice">Movie price:</label>
                <input type="number" id="moviePrice">
                <input type="button" value="Submit" id="formBtn">
            </form>

        </div>


    </div>

    <script src="./app.js"></script>
    <!-- <script src="./app-Lesson.js"></script> -->
</body>

</html>