#moviesContainer {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;


}

.movieDiv {
    margin: 10px;
    padding: 10px;
    background-color: rgb(197, 194, 179);
    box-shadow: 5px 8px 10px rgb(161, 179, 185);
    display: flex;
    align-items: center;
    flex-direction: column
}

.delete-button {
    margin: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    border: 1px solid;
    border-radius: 5px;

}

.filterSection {
    display: flex;
    flex-direction: column;

}

.filterSection>input[type='button'] {
    color: rgb(0, 0, 0);
    margin: 10px auto;
}

.movieDiv>img {
    border: solid 0.03rem;
    border-radius: 0.3rem;
    margin: 20px;

}

#addForm {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(197, 194, 179);
    width: 50%;
    margin: auto;

}

#addForm>input,
#addForm>select {
    margin: 8px;
}