* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.myDiv-Class {
    background-color: rgba(33, 22, 22, .2);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

span {
    margin: auto;
    width: 100%;
    display: block;
    text-align: center;
}

input {
    text-align: center;
    width: 80px;
}

button {
    margin: 5px;
    padding: 2px;
    border-radius: 5px;
}

button:hover {
    background-color: rgb(179, 163, 60);
    transition: 0.3s;

}

#timers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


@media screen and (max-width: 480px) {
    .minutes-seconds-sm {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        margin: '0 auto';

    }
}