<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- BootStrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- myStyle -->
    <link rel="stylesheet" href="./myStyle.css">
</head>

<body>
    <section class="container-fluid row mt-5 w-75 mx-auto">
        <h1 class="text-center mb-4">Flights App</h1>


        <div class="mx-auto col-4 mb-3">
            <div class="dropdown text-center mx-auto ">
                <button class="btn btn-info dropdown-toggle text-center" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Traveles
                    <i class="bi  " id="travelersBadgeCounter"></i>
                </button>
                <ul class="dropdown-menu text-center w-25 border border-info" aria-labelledby="dropdownMenuButton1">
                    <li><label for="adults">Adults</label>
                        <input type="number" min=0 class="form-control w-50 mx-auto" id="adults"
                            aria-describedby="adultsHelp" name="traveler-type">
                    </li>
                    <li><label for="children">children</label>
                        <input type="number" min=0 class="form-control w-50 mx-auto" id="children"
                            aria-describedby="childrenHelp" name="traveler-type">
                    </li>
                    <li><label for="infants">Infants</label>
                        <input type="number" min=0 class="form-control w-50 mx-auto" id="infants"
                            aria-describedby="infantsHelp" name="traveler-type">
                    </li>
                    <li>
                        <input type="button" class="form-control w-50 mx-auto mt-2 btn btn-info" id="applyTravelersBtn"
                            value="Apply">
                    </li>

                </ul>
            </div>
        </div>

        <div class="d-flex flex-column mx auto">
            <div class="input-group mb-3 w-50 mx-auto ">
                <input type="text" class="form-control border-info text-center" placeholder="Type your city location "
                    aria-label="Type your city location" aria-describedby="choose-typedCity-btn" id="choose-city-input"
                    autofocus>
                <button class="btn btn-outline-info border-info" type="button" id="choose-typedCity-btn">Choose</button>
            </div>
            <div class="input-group mb-3 w-50 mx-auto " id='airport-found-div'>

                <select class="form-select text-center border-info " id="select-airport">
                    <option value="" selected> Select Airport</option>

                </select>
            </div>

        </div>

        <div class="d-flex  flex-column d-none " id="undisplayed-div">



            <div id="dest-div">
                <div class="input-group mb-3 w-50 mx-auto ">
                    <input type="text" class="form-control border-info text-center" placeholder="Type your destenation"
                        aria-label="Type your destenation" aria-describedby="choose-typedCity-btn"
                        id="choose-destenation-input">
                    <button class="btn btn-outline-info border-info" type="button"
                        id="choose-destenation-btn">Choose</button>
                </div>


                <div class="input-group mb-3 w-50 mx-auto" id='airport-code-div'>
                    <select class="form-select text-center border-info fs-6 " id="select-dest">
                        <option class="fs-6" value="" selected>Airport destenation</option>
                    </select>
                </div>

            </div>



            <div class="btn-group-vertical w-25 d-flex flex-column align-items-center mb-3  mx-auto  " role="group"
                aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check " name="btnRadio" id="onewaytrip" autocomplete="off" checked>
                <label class="btn btn-outline-info w-50" for="onewaytrip">One-way</label>

                <input type="radio" class="btn-check" name="btnRadio" id="roundtrip" autocomplete="off">
                <label class="btn btn-outline-info w-50" for="roundtrip">Round-trip</label>

            </div>

            <div class="input-group mb-3 w-25 mx-auto " id='date-div'>
                <span class="input-group-text border-info"><i class="bi bi-calendar-week"></i></span>
                <input type="date" class="form-control border-info" id="date-input">
            </div>
            <div class="input-group mb-3 w-25 mx-auto d-none " id='date-div2'>
                <span class="input-group-text border-info"><i class="bi bi-calendar-week"></i></span>
                <input type="date" class="form-control border-info" id="date-input2">

            </div>

            <button type="button" class="btn btn-outline-info btn-lg w-15 mx-auto my-auto " id="findBtn">Find</button>

        </div>

        <section class="container-fluid d-flex flex-column mt-5  align-items-center" id="user-result-display">



        </section>




    </section>

    <!-- BootStrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- myJS -->

    <script src="./app.js" type="module"></script>
    <!-- <script src="./myFunctions.js" type="module"></script> -->
    <!-- <script src="./sampleApp.js"></script> -->
    <!-- <script src="./roundTripSample.js"></script> -->

</body>

</html>