#date-div,
#date-div2 {
    width: 13rem !important;
}

li {
    list-style-type: none;
}

#user-result-display>div {
    background-color: rgb(150, 152, 145);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-content: center; */
    width: 60%;
    margin: auto;
    text-align: center;
    margin: 1rem;
    border: solid;
    border-radius: 0.2rem;
    padding: 1rem;
    line-height: 1.5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

div>li {
    margin: 0.2rem;
}