<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- my style -->
    <link rel="stylesheet" href="./style.css">
</head>
<h1>Car Game</h1>

<body>
    <div class="modal fade   " id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog my-dialog-modal">
            <div class="modal-content bg-dark ">

                <h1 class="modal-title h-1 text-center modal-text border border-dark" id="exampleModalLabel">Game
                    Over!
                </h1>
                <button type="button" class="btn btn-danger w-50 mx-auto" id="closeModalBtn"
                    data-bs-dismiss="modal">Close and restart</button>
            </div>

        </div>
    </div>

    <div class="container container-fluid d-flex flex-column-reverse align-items-center ">


        <div class="parent m-3">




        </div>

    </div>


    <!-- Modal -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./app.js" type="module"></script>

</body>

</html>