* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: #c8e0f3;
}



.parent {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 70vh;
    /* background-color: rgb(195, 80, 91); */
    /* background-image: linear-gradient(#c93f3f, #9198e5, rgb(88, 76, 76)); */
    background-image: linear-gradient(#f2b7b7, #b7bcf1, rgb(80, 78, 78));
    width: 70vw;
    margin: 0 auto;
    border: solid;
    padding: 20px;
    margin: 0 auto;
}

img {
    height: 80px;
    width: 50;
    transform: rotate(90deg);
}

h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(198, 0, 0);
    line-height: 1.5;
}

.target {
    height: 60px;
}

.bomb {
    height: 50px;
}

.score {
    margin: 1rem;
    text-align: center;
    font-size: 1.8rem;

}

.my-dialog-modal {
    margin-top: 150px;

}

.modal-text {
    color: red !important
}