<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./myStyle.css">
    <!-- fontawesome Icons -->
    <script src="https://kit.fontawesome.com/2f075959dd.js" crossorigin="anonymous"></script>

</head>

<body>
    <h1 class="text-center m-4">Site Bookmark <i class="fa-solid fa-book-bookmark"></i> </h1>

    <div class="container container-fluid row mx-auto card-body bg-light shadow mt-3 border">

        <div class="col-6 d-flex flex-column  ">
            <h2 class="text-center m-2">Add Bookmark</h2>
            <form id="myForm ">
                <div class="form-group">
                    <label for="siteName">Site Name:</label>
                    <input type="text" class="form-control" id="siteName" required>
                </div>
                <div class="form-group">
                    <label for="siteUrl">Site URL:</label>
                    <input type="text" class="form-control" id="siteUrl">
                </div>
                <button type="submit" class="btn btn-primary mx-auto m-3 shadow shadow-box" id="submitBtn">
                    Add
                    <i class="fa-solid fa-plus"></i>
                </button>


            </form>
        </div>

        <div class="container col-6 d-flex flex-column">
            <h2 class="text-center m-2">Saved Bookmarks</h2>
            <div class=" d-flex flex-column container" id="bookmarks">


            </div>
            <button type="submit" class="btn btn-danger shadow shadow-box m-3 d-none w-50 mx-auto" id="clearBtn">
                Clear List
                <i class="fa-solid fa-trash"></i>
            </button>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>