.siteMarker-style {
    list-style: none;
    background-color: rgba(181, 204, 230, 0.262);
    text-align: center;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 75%;
    margin: auto;
    border: solid .2px rgb(181, 204, 230);


}

.siteMarker-style>i {
    margin-top: 1.5rem
}

.deleteObject {
    /* color: red; */
    width: 25%;
    margin: 0 auto;
    border-radius: 7px;
    border: solid .2px;
    margin-top: 1.6rem;
}